{
  "name": "electron-session-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "🎉🎉 A socks proxy with user authentication can be set for electron's session",
  "keywords": [
    "electron",
    "electron-session",
    "socks",
    "proxy"
  ],
  "homepage": "https://github.com/MissGwen/electron-session-proxy",
  "bugs": "https://github.com/MissGwen/electron-session-proxy/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/MissGwen/electron-session-proxy",
    "directory": "dist"
  },
  "license": "MIT",
  "author": "Miss Gwen <1526566980@qq.com>",
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/main.js",
    "require": "./dist/main.umd.cjs"
  },
  "main": "./dist/main.umd.cjs",
  "module": "./dist/main.js",
  "types": "./index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0"
  },
  "dependencies": {
    "socks": "^2.8.3"
  }
}
